<!DOCTYPE html>
<html>

<head>
    <title>Thunder</title>
    <link rel="stylesheet" href="stylems.css">
</head>

<body>
    <!-- Wrapper -->
    <div id="wrapper" class="divided">

        <!-- One -->
        <section
            class="banner style1 orient-left content-align-left image-position-right fullscreen onload-image-fade-in onload-content-fade-right">
            <div class="content">
                <h1>Casa Automatizada</h1>
                <p class="major">Vivimos en un mundo cada vez mas integrado con la tecnología, por lo tanto no es de
                    extrañar que la automatización se instale en uno de los ambientes más importantes para nosotros:
                    nuestro hogar.

                  </p>
                <ul class="actions stacked">

                </ul>
            </div>
            <div class="image">
                <video src="video/VID-20191030-WA0003.mp4" width="1000" height="900" controls>
            </div>
        </section>

        <!-- Two -->
        <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in"
            id="first">
            <div class="content">
                <h2>Proceso1</h2>
                <p>Medida distancia con leds y ultrasonidos
                    En esta entrada vamos a realizar medidas de forma cualitativa (con los colores de los leds) mediante
                    el sensor de ultrasonidos ya utilizado en la entrada anterior. El conjunto tomará, de forma
                    sencilla, una medida de la distancia a la cual está el objeto, encendiendo el LED rojo si dicho
                    objeto está a menos de 20 centímetros, ámbar si está entre 20 y 40 centímetros, y verde si está a
                    más de 40 centímetros.</p>
                <ul class="actions stacked">

                </ul>
            </div>
            <div class="image">
                <img src="img/fase1.jpg" alt="" />
            </div>
        </section>

        <!-- Three -->
        <section class="spotlight style1 orient-left content-align-left image-position-center onscroll-image-fade-in">
            <div class="content">
                <h2>Proceso2</h2>
                <p>Ahora estamos listos para conectar el teléfono inteligente al módulo Bluetooth y al Arduino. Lo que
                    debemos hacer aquí es activar el Bluetooth y el teléfono inteligente encontrará el módulo Bluetooth
                    HC-05. Luego necesitamos emparejar los dispositivos y la contraseña predeterminada del módulo HC-05
                    es 1234. Después de haber emparejado los dispositivos, necesitamos una aplicación para controlar el
                    Arduino. Hay muchas aplicaciones en Play Store para este propósito que funcionarán con el código
                    Arduino que escribimos. Sin embargo, hice mi propia aplicación personalizada para este tutorial
                    usando la aplicación en línea MIT App Inventor .</p>
                <ul class="actions stacked">

                </ul>
            </div>
            <div class="image">
                <img src="img/fase2.jpg" alt="" />
            </div>
        </section>

        <!-- Four -->
        <section class="spotlight style1 orient-right content-align-left image-position-center onscroll-image-fade-in">
            <div class="content">
                <h2>Proceso3</h2>
                <p></p>
                <ul class="actions stacked">

                </ul>
            </div>
            <div class="image">
                <img src="img/fase3.jpg" alt="" />
            </div>
        </section>

        <a href="index.html">

            <img src="img/home.jpg" alt="" class="imagen">
            <span class="text-item"></span>
            <span class="down-item"></span>
          </a>
</body>

</html>